src/MembershipManager/MembershipManager/View/People/Person/PersonDetail.xaml

<Page x:Class="MembershipManager.View.People.Person.PersonDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MembershipManager.View.Utils.UserControls"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonDetail">
    <Page.Resources>
        <sys:Double x:Key="LabelWidth">80</sys:Double>
        <sys:Double x:Key="TextboxWidth">200</sys:Double>
        <GridLength x:Key="ColLabelWidth">80</GridLength>
        <GridLength x:Key="ColTextboxWidth">200</GridLength>

    </Page.Resources>




    <StackPanel HorizontalAlignment="Left">

        <local:Entry x:Name="EntryNoAvs" 
                     Title="N° Avs" 
                     LabelWidth="{StaticResource LabelWidth}" 
                     TextBoxWidth="{StaticResource TextboxWidth}" />
        <local:Entry x:Name="EntryFirstName" 
                     Title="Prénom" 
                     LabelWidth="{StaticResource LabelWidth}" 
                     TextBoxWidth="{StaticResource TextboxWidth}" />
        <local:Entry x:Name="EntryLastName" 
                     Title="Nom" 
                     LabelWidth="{StaticResource LabelWidth}" 
                     TextBoxWidth="{StaticResource TextboxWidth}" />
        <local:Entry x:Name="EntryAddress" 
                     Title="Adresse" 
                     LabelWidth="{StaticResource LabelWidth}" 
                     TextBoxWidth="{StaticResource TextboxWidth}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column ="0">Ville</Label>

            <Button Grid.Column="1" x:Name="ButtonCity" Content="Sélectionner" Click="ButtonCity_Click"/>
        </Grid>
        <local:Entry x:Name="EntryPhone" 
                     Title="Téléphone" 
                     LabelWidth="{StaticResource LabelWidth}" 
                     TextBoxWidth="{StaticResource TextboxWidth}" />
        <local:Entry x:Name="EntryMobile" 
                     Title="Mobile" 
                     LabelWidth="{StaticResource LabelWidth}" 
                     TextBoxWidth="{StaticResource TextboxWidth}" />
        <local:Entry x:Name="EntryEmail" 
                     Title="Email" 
                     LabelWidth="{StaticResource LabelWidth}" 
                     TextBoxWidth="{StaticResource TextboxWidth}" />

    </StackPanel>


</Page>
