src/MembershipManager/MembershipManager/View/People/Person/PersonDetail.xaml

<Page x:Class="MembershipManager.View.People.Person.PersonDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MembershipManager.View.Utils.UserControls"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      
      xmlns:people="clr-namespace:MembershipManager.DataModel.People" 
      d:DataContext="{d:DesignInstance Type=people:Person}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonDetail">
     

    <StackPanel HorizontalAlignment="Left">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ColLabelWidth}"/>
                <ColumnDefinition Width="{StaticResource ColTextboxWidth}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label>N° Avs</Label>
            <TextBox x:Name="TextBoxNoAvs" Grid.Column="1" Grid.Row="0" Text="{Binding NoAvs, Mode=TwoWay}"/>
            <Label Grid.Row="1">Prénom</Label>
            <TextBox x:Name="TextBoxFirstName" Grid.Column="1" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay}"/>
            <Label Grid.Row="2">Nom</Label>
            <TextBox x:Name="TextBoxLastName" Grid.Column="1" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay}"/>
            <Label Grid.Row="3">Adresse</Label>
            <TextBox x:Name="TextBoxAddress" Grid.Column="1" Grid.Row="3" Text="{Binding Address, Mode=TwoWay}"/>
            <Label Grid.Row="4">Ville</Label>
            <Button Grid.Column="1" Grid.Row="4" x:Name="ButtonCity" Content="{Binding City, Mode=TwoWay, FallbackValue='Sélectionner'}" Click="ButtonCity_Click"/>
            <Label Grid.Row="5">Téléphone</Label>
            <TextBox x:Name="TextBoxPhone" Grid.Column="1" Grid.Row="5" Text="{Binding Phone, Mode=TwoWay}"/>
            <Label Grid.Row="6">Mobile</Label>
            <TextBox x:Name="TextBoxMobile" Grid.Column="1" Grid.Row="6" Text="{Binding Mobile, Mode=TwoWay}"/>
            <Label Grid.Row="7">Email</Label>
            <TextBox x:Name="TextBoxEmail" Grid.Column="1" Grid.Row="7" Text="{Binding Email, Mode=TwoWay}"/>

        </Grid>

    </StackPanel>


</Page>
