src/MembershipManager/MembershipManager/View/Buyable/EntryDetail.xaml

<Page x:Class="MembershipManager.View.Buyable.EntryDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntryDetail">

    <StackPanel HorizontalAlignment="Left">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ColLabelWidth}"/>
                <ColumnDefinition Width="{StaticResource ColTextboxWidth}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Type</Label>
            <WrapPanel Grid.Row="0" Grid.Column="1">
                <RadioButton GroupName="Type" Content="Entrée" IsChecked="True" />
                <RadioButton GroupName="Type" Content="Abonnement" IsChecked="{Binding IsSubscription, Mode=TwoWay}"/>
            </WrapPanel>
            <Label Grid.Row="1">Quantité</Label>
            <TextBox x:Name="TextBoxQuantity" Grid.Row="1" Grid.Column="1" Text="{Binding Quantity}"/>
            <Label Grid.Row="2">Prix</Label>
            <TextBox x:Name="TextBoxAmount" Grid.Row="2" Grid.Column="1" Text="{Binding ComputedAmount}"/>

        </Grid>
    </StackPanel>
</Page>
