src/MembershipManager/MembershipManager/View/Buyable/ProductDetail.xaml

<Page x:Class="MembershipManager.View.Buyable.ProductDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MembershipManager.View.Buyable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductDetail">

    <StackPanel HorizontalAlignment="Left">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ColLabelWidth}"/>
                <ColumnDefinition Width="{StaticResource ColTextboxWidth}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Code</Label>
            <TextBox x:Name="TextBoxCode" Grid.Row="0" Grid.Column="1" Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1">Nom du produit</Label>
            <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2">Prix</Label>
            <TextBox x:Name="TextBoxAmount" Grid.Row="2" Grid.Column="1" Width="80" HorizontalAlignment="Left" TextAlignment="Right" TextChanged="TextBoxAmount_TextChanged"/>

        </Grid>

    </StackPanel>
</Page>
