src/MembershipManager/MembershipManager/View/MainWindow.xaml

<Window x:Class="MembershipManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MembershipManager"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Contrôles">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               
                <WrapPanel Grid.Column="0">
                    <Button x:Name="ButtonProduct" Content="Inventaire" Click="ButtonProduct_Click"/>
                    <Button x:Name="ButtonBill" Content="Factures" Click="ButtonBill_Click"/>
                    <Button x:Name="ButtonPlan" Content="Plan" Click="ButtonPlan_Click"/>
                </WrapPanel>

                <Button Grid.Column="1" x:Name="ValidateEntry" Content="Valider entrée" HorizontalAlignment="Right" Click="ButtonValidateEntry_Click" BorderBrush="AliceBlue" Background="RosyBrown"/>
            </Grid>
        </GroupBox>

        <Label Grid.Row="1" Content="Détail des membre" Style="{StaticResource LabelTitle}"/>

        <Frame x:Name="ListFrame" Grid.Row="2"/>

    </Grid>
</Window>
