src/MembershipManager/MembershipManager/View/Financial/AccountDetailWindows.xaml

<Window x:Class="MembershipManager.View.Financial.AccountDetailWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MembershipManager.View.Financial"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AccountDetailWindows" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <sys:Double x:Key="ButtonWidth">150</sys:Double>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource LabelTitle}">Account Detail</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Information du membre">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label>Nom:</Label>
                        <Label Grid.Column="1" Content="{Binding Member , FallbackValue='Nom du membre'}"/>
                        <Label Grid.Row="1" >N° AVS :</Label>
                        <Label Grid.Row="1" Grid.Column="1"  DataContext="{Binding Member}"  Content="{Binding NoAvs , FallbackValue='Numéro AVS'}"/>
                        <Label Grid.Column="2">Abonné jusqu'au :</Label>
                        <Label Grid.Column="3" DataContext="{Binding Member}"  Content="{Binding Account.SubscriptionIssue , FallbackValue='Numéro AVS'}"/>
                        <Label Grid.Row="1" Grid.Column="2" >N° entrée :</Label>
                        <Label Grid.Row="1" Grid.Column="3"  DataContext="{Binding Member}"  Content="{Binding Account.AvailableEntry , FallbackValue='Numéro AVS'}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Information du compte">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label>Solde</Label>
                        <Label x:Name="LabelBalance" Margin="5" Style="{StaticResource Monetary}"  Grid.Column="2" Content="{Binding Balance, FallbackValue=0.00 }"></Label>
                        <Label Grid.Row="1">En suspens</Label>
                        <Label x:Name="LabelPending" Grid.Row="1" Grid.Column="1" Margin="5" Style="{StaticResource Monetary}" Content="{Binding PendingAmount, FallbackValue=0.00}"/>
                    </Grid>
                </GroupBox>

            </Grid>
            <WrapPanel Grid.Row="1">
                <Button x:Name="ButtonAddPaiement" Width="{StaticResource ButtonWidth}" Content="Ajouter un paiement" Click="ButtonAddPaiement_Click"/>
                <Button x:Name="ButtonAddConsuption" Width="{StaticResource ButtonWidth}" Content="Ajouter une consommation" Click="ButtonAddConsuption_Click"/>
                <Button x:Name="ButtonGenerateBill" Width="{StaticResource ButtonWidth}" Content="Facturation" Click="ButtonGenerateBill_Click"/>
            </WrapPanel>




        </Grid>
        <DataGrid Grid.Row="2" x:Name="TransactionsDataGrid" Style="{StaticResource StyleDataGrid }" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="TransactionsDataGrid_MouseDoubleClick" KeyUp="TransactionsDataGrid_KeyUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date , StringFormat='dd.MM.yyyy'}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTemplateColumn Header="Amount">
                    <DataGridTemplateColumn.CellTemplate x:Uid="Monetary">
                        <DataTemplate>
                            <Label Style="{StaticResource Monetary}" Content ="{Binding ComputedAmount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
