src/MembershipManager/MembershipManager/View/Financial/BillDashBoard.xaml

<Window x:Class="MembershipManager.View.Financial.BillDashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MembershipManager.View.Financial"
        mc:Ignorable="d"
        Title="BillDashBoard" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Informations">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label>Nom:</Label>
                    <Label Grid.Column="1" Content="{Binding Member , FallbackValue='-'}"/>
                    <Label Grid.Row="1" >N° AVS :</Label>
                    <Label Grid.Row="1" Grid.Column="1"  DataContext="{Binding Member.NoAvs}"  Content="{Binding NoAvs , FallbackValue='-'}"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Tri" Height="auto">
                <Grid Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="CheckBoxMember" Content="par membres" Unchecked="CheckBox_Unchecked"/>
                    <Button Grid.Column="1" x:Name="ButtonMember" Content="{Binding Member, Mode=TwoWay, FallbackValue='Sélectionner'}" IsEnabled="{Binding ElementName=CheckBoxMember, Path=IsChecked}" Click="ButtonMember_Click"/>
                    <CheckBox Grid.Row="1" x:Name="CheckBoxStatus" Content="par status" Unchecked="CheckBox_Unchecked"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ComboBoxStatus" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" IsEnabled="{Binding ElementName=CheckBoxStatus, Path=IsChecked}" SelectionChanged="FilterValue_Changed"/>
                    <CheckBox Grid.Row="2" x:Name="CheckBoxDate" Content="par date" Unchecked="CheckBox_Unchecked"/>
                    <DatePicker Grid.Row="3" Grid.Column="0" x:Name="DatePickerDateFrom" SelectedDate="{Binding BeginDate, Mode=TwoWay}" IsEnabled="{Binding ElementName=CheckBoxDate, Path=IsChecked}" SelectedDateChanged="FilterValue_Changed"/>
                    <DatePicker Grid.Row="3" Grid.Column="1" x:Name="DatePickerDateTo" SelectedDate="{Binding EndDate, Mode=TwoWay}" IsEnabled="{Binding ElementName=CheckBoxDate, Path=IsChecked}" SelectedDateChanged="FilterValue_Changed"/>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Contrôle"></GroupBox>
        </Grid>
        <Label Style="{StaticResource LabelTitle}">Factures</Label>
        <DataGrid Grid.Row="2" x:Name="BillsDataGrid" Style="{StaticResource StyleDataGrid }" ItemsSource="{Binding BillsView, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False" MouseUp="BillsDataGrid_MouseUp" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text ="{Binding Date , StringFormat='dd.MM.yyyy'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Numero de facture">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text ="{Binding Number}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Destinataire">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text ="{Binding FullName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Montant">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right" Text ="{Binding ComputedAmount, StringFormat={}{0:N2}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Montant Payé">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right" Text ="{Binding ComputedPayedAmount, StringFormat={}{0:N2}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text ="{Binding Status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date d'echéance">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text ="{Binding issue_date, StringFormat='dd.MM.yyyy'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date de paiement">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text ="{Binding payed_date , StringFormat='dd.MM.yyyy'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <DataGrid ItemsSource="{Binding ConsumptionsDetail}" AutoGenerateColumns="False" Style="{StaticResource StyleDataGridDetail}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Date">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource StyleDataGridDetailText}" Text ="{Binding Date , StringFormat='dd.MM.yyyy'}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Code">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource StyleDataGridDetailText}" Text ="{Binding Code}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Nom">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource StyleDataGridDetailText}" Text ="{Binding Name}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Montant">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource StyleDataGridDetailText}" HorizontalAlignment="Right" Text ="{Binding ComputedAmount, StringFormat={}{0:N2}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <WrapPanel>
                            <Button x:Name="ButtonPay" Content="Payée" Click="ButtonPay_Click"/>
                            <Button x:Name="ButtonDelete" Content="Supprimer la facture" Click="ButtonDelete_Click" />
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</Window>
