src/MembershipManager/MembershipManager/View/Financial/PaiementDetail.xaml

<Page x:Class="MembershipManager.View.Financial.PaiementDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MembershipManager.View.Financial"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaiementDetail">

    <StackPanel HorizontalAlignment="Left">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ColLabelWidth}"/>
                <ColumnDefinition Width="{StaticResource ColTextboxWidth}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Membre</Label>
            <Button Grid.Column="1" Grid.Row="0" x:Name="ButtonMember" Content="{Binding Member, Mode=TwoWay, FallbackValue='Sélectionner'}" Click="ButtonMember_Click"/>
            <Label Grid.Row="1">Date du paiement</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Date, Mode=TwoWay}"/>
            <Label Grid.Row="2">Montant</Label>
            <TextBox Grid.Column="1" x:Name="TextBoxAmount"  Grid.Row="2" Text="{Binding ComputedAmount, Mode=TwoWay}"/>

        </Grid>

    </StackPanel>
</Page>
