src/MembershipManager/MembershipManager/View/People/Member/MemberDetail.xaml

<Page x:Class="MembershipManager.View.People.Member.MemberDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MembershipManager.View.People.Member"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemberDetail">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
               Source="../Style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Left">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ColLabelWidth}"/>
                <ColumnDefinition Width="{StaticResource ColTextboxWidth}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Date d'inscription"/>
            <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding Member.SubscriptionDate, Mode=TwoWay}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Structure"/>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Structures}" SelectedItem="{Binding Member.Structure, Mode=TwoWay}" DisplayMemberPath="Name"/>
        </Grid>
    </StackPanel>
</Page>
