src/MembershipManager/MembershipManager/View/Utils/ListSelectionForm/ListSelection.xaml

<Window x:Class="MembershipManager.View.Utils.ListSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MembershipManager.View.Utils.UserControls"
      mc:Ignorable="d"
      Title="ListSelection" Width="300" MinWidth="300" Height="400" MinHeight="400"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="Title" Style="{StaticResource LabelTitle}">Selection</Label>
        <Grid x:Name="grid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <local:Entry x:Name="EntrySearch" Title="Recherche" LabelWidth="70" TextBoxWidth="130"/>
            <ComboBox Grid.Column="1" x:Name="ComboBoxFilters"/>
        </Grid>

        <ListView x:Name="Lst"
                      Grid.Row="2"  
                      MouseDoubleClick="Lst_MouseDoubleClick"
                      />
        <StackPanel Grid.Row="3">

            <Button x:Name="BtnSelect" 
                    Content="Sélectionner" 
                    Click="BtnSelect_Click"  
                    IsDefault="True" />

            <Button x:Name="BtnCancel" 
                    Content="Annuler" 
                    Click="BtnCancel_Click"  
                    IsCancel="True" />

        </StackPanel>
    </Grid>
</Window>
