src/MembershipManager/MembershipManager/View/Utils/ListSelectionForm/ListSelection.xaml

<Window x:Class="MembershipManager.View.Utils.ListSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MembershipManager.View.Utils.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="ListSelection" Width="459">

    <StackPanel>
        <Label x:Name="Title" Style="{StaticResource LabelTitle}">Selection</Label>

        <StackPanel x:Name="Sp">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <local:Entry x:Name="EntrySearch" Title="Recherche" HorizontalAlignment="Left" TextBoxWidth="200"/>
                <ComboBox Grid.Column="1" x:Name="ComboBoxFilters" HorizontalAlignment="Stretch"/>
            </Grid>

            <WrapPanel x:Name="wpFilter">

            </WrapPanel>
            <ListView x:Name="Lst" Margin="0,0,0,10" Grid.Row="1" Height="155" SelectionChanged="Lst_SelectionChanged" MouseDoubleClick="Lst_MouseDoubleClick">
                <ListView.View>
                    <GridView x:Name="grdLst">

                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="BtnSelect" Content="Sélectionner" Click="BtnSelect_Click"  Margin="0,0,0,20" IsDefault="True" />
            <Button x:Name="BtnCancel" Content="Annuler" Margin="0,0,0,20" Click="BtnCancel_Click"  IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
