src/MembershipManager/MembershipManager/Resources/Styles/StyleBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:presentation="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    >

    <!--Local resources-->
    <Thickness x:Key="DefaultMargin">5</Thickness>
    <Thickness x:Key="DefaultDataGridRowMargin">8,0,8,0</Thickness>


    <!--Default styles-->

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
    </Style>


    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>


    <Style TargetType="MenuItem">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="{StaticResource DefaultDataGridRowMargin}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="StyleDataGrid" TargetType="DataGrid">
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        <Setter Property="RowBackground" Value="WhiteSmoke"/>
        <Setter Property="AlternatingRowBackground" Value="PapayaWhip"/>
    </Style>

    <!--Specific styles-->

    <Style x:Key="LabelTitle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="Monetary" TargetType="Label">
        <Setter Property="ContentStringFormat" Value="{}{0:N2}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    
    <Style x:Key="Detail" TargetType="Window">
        <Setter Property="Width" Value="380"/>
        <Setter Property="Height" Value="450"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
    </Style>

    <Style x:Key="StyleDataGridDetail" TargetType="DataGrid">
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="RowBackground" Value="Transparent"/>
        <Setter Property="HeadersVisibility" Value="None"/>
    </Style>

    <Style x:Key="StyleDataGridDetailText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
</ResourceDictionary>